{"flutter":{"platforms":{"android":{"default":{"projectId":"training-cafdc","appId":"1:291007697765:android:675d8b0fdd2b5271ab478c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"training-cafdc","configurations":{"android":"1:291007697765:android:675d8b0fdd2b5271ab478c","ios":"1:291007697765:ios:e2135e3c1d28210aab478c"}}}}}}